# msc-thesis-inf-max

./: README.md
code/analysis/: draw-spread-graphs.R  draw-time-graphs.R  drawgraphs.R
code/giraph-impl/: pom.xml  run.sh  run_singleCycleIC.sh
code/giraph-impl/scripts/: graphconverter.sh  run_singleCycleIC.sh
code/graphx/: README.docx  README.md  pom.xml  submit.sh
code/graphx/hep-times/: edgesampling  pagerank  singlecycle
code/graphx/src/main/docs/: Cluster_info.txt
code/graphx/src/main/java/com/bd/graph/: Graph.java  IndependentCascade.java  SimulationApplication.java  SingleNodeApplication.java  Vertex.java
code/graphx/src/main/scala/: Test.scala
code/graphx/src/main/scala/com/bd/: Driver.scala  InfluenceMax.scala  SeedFinder.scala  SimDriver.scala
code/graphx/src/main/scala/com/bd/propogation/heuristic/: Degree.scala  DegreeDiscount.scala  PageRankMethod.scala
code/graphx/src/main/scala/com/bd/propogation/ic/: ConnectedComponents.scala  EdgeSampling.scala  GreedyIC.scala  RandomMethod.scala  Simulation.scala  SingleCycle.scala
code/graphx/src/main/scala/com/bd/simple/graph/: Graph.java  IndependentCascade.java  SingleNodeApplication.java  Vertex.java
code/graphx/src/main/scala/com/bd/spark/: HelloWorld.scala
code/graphx/src/main/scala/com/bd/util/: EdgeListTransformer.scala  GraphUtil.scala  ModifyHadoopResult.scala
code/graphx/src/test/scala/com/bd/: SparkTestBase.scala
code/graphx/src/test/scala/com/bd/graph/: IndependentCascadeTest.java
code/graphx/src/test/scala/com/bd/propogation/ic/: ConnectedComponentsTest.scala  EdgeSamplingTest.scala  SimulationTest.scala
code/graphx/src/test/scala/com/bd/util/: GraphUtilTest.scala
main/: bibliography.bib  main.tex  specbib.bib  specification.tex
main/codes/: giraphcc.java  sparkcc.sc
results/hep/results/: output-degree  output-degreediscount  output-edgesampling  output-multicycle  output-pagerank  output-random  output-singlecycle
results/hep/seeds/output-degree/100/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/5/: .part-00003.crc  part-00003
results/hep/seeds/output-degree/50/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/51/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/52/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/53/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/54/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/55/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/56/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/57/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/58/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/59/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/6/: part-00001
results/hep/seeds/output-degree/60/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/61/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/62/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/63/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/64/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/65/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/66/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/67/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/68/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/69/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/7/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00003
results/hep/seeds/output-degree/70/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/71/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/seeds/output-degree/72/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
results/hep/times/: .RData  .Rhistory  degree  degreediscount  multicycle  random
(+3140 files in other folders)
