Run Yarn Shell :
/home/hadoop/spark/bin/spark-shell --master yarn-cluster

On EMR spark-sumit is in : /home/hadoop/spark/bin/

Live Journal Data :
wget https://snap.stanford.edu/data/soc-LiveJournal1.txt.gz
gunzip soc-LiveJournal1.txt.gz
./ephemeral-hdfs/bin/hadoop dfs -copyFromLocal soc-LiveJournal1.txt /data/livejournal/



Run Driver :
./spark/bin/spark-submit --class "com.bd.Driver" --master spark://ec2-54-227-78-107.compute-1.amazonaws.com:7077 spark-graphx-1.0.0-SNAPSHOT.jar /data/livejournal 50000 10 0.01 /data/output degree

To run the simulation : (Total Spread: 299092.5
                         Total Time : 1032.294)

./spark/bin/spark-submit --class "com.bd.propogation.ic.Simulation" --master spark://ec2-54-227-78-107.compute-1.amazonaws.com:7077 spark-graphx-1.0.0-SNAPSHOT.jar /data/livejournal /data/output-degree/50000 10 0.01
